(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
    :y "5px"
    :width "100%"
  :anchor "top center")
  :stacking "fg"
  :exclusive true
  (centerbox :orientation "h"
    (left-widgets)
    (center-widgets)
    (right-widgets)
  )
)

(defwindow calendar
  :monitor 0
  :geometry (geometry :x "0%"
    :y "10px"
  :anchor "top center")
  :stacking "overlay"
  (calendar-widget)
)

(defwindow network-menu
  :monitor 0
  :geometry (geometry :x "10px"
    :y "10px"
    :width "20%"
    :height "30%"
  :anchor "top right")
  :stacking "overlay"
  (box :class "network-menu-box" :orientation "v" :space-evenly false :spacing 15
    ;; Header: Status + Toggle
    (box :class "net-header" :space-evenly false :spacing 10
      (label :text "${wifi-current.icon}" :class "wifi-icon")
      (box :orientation "v" :space-evenly false :hexpand true
        (label :text "${wifi-current.ssid}" :class "wifi-ssid" :halign "start" :limit-width 15)
        (label :text "${wifi-current.ip}" :class "wifi-ip" :halign "start")
      )
      (button :class "wifi-toggle ${wifi-current.state == 'on' ? 'on' : 'off'}"
        :onclick "scripts/wifi toggle"
      "${wifi-current.state == 'on' ? '' : ''}")
    )
    
    ;; Network List
    (scroll :hscroll false :vscroll true :height 300
      (box :orientation "v" :spacing 5 :space-evenly false
        (for net in wifi-list
          (button :class "wifi-item ${net.active == 'yes' ? 'active' : ''}"
            :onclick "scripts/wifi connect '${net.ssid}'"
            (box :space-evenly false :spacing 10
              (label :text "${net.icon}" :class "item-icon")
              (label :text "${net.ssid}" :class "item-ssid" :hexpand true :halign "start")
              (label :text "${net.lock}" :class "item-lock")
            )
          )
        )
      )
    )
    
    ;; Footer: Advanced Settings + Close
    (box :class "net-footer" :space-evenly true :spacing 10
      (button :class "net-btn advanced" :onclick "nm-connection-editor & ${EWW_CMD} close network-menu" "⚙ Advanced")
      (button :class "net-btn close" :onclick "${EWW_CMD} close network-menu" "❌ Close")
    )
  )
)
