(deflisten workspace-data :initial '{"workspaces": [1], "active": 1}'
"scripts/workspaces.lua")

(deflisten active-window :initial ""
"scripts/activewindow.lua")

(deflisten dnd :initial '{"status": "off", "icon": "󰂚", "class": "dnd-off"}' "scripts/dnd.lua")
(defvar dnd-hover false)

(defvar time-format-alt false)
(defvar calendar-visible false)
(defvar volume-hover false)
(defvar ram-hover false)
(defvar disk-hover false)
(defvar cpu-hover false)
(defvar network-hover false)
(defvar caffeine-hover false)
(defvar power-hover false)
(defvar time-hover false)

; Caffeine mode
(deflisten caffeine-status :initial "false"
"scripts/caffeine.lua listen")

(deflisten audio-output :initial '{"volume": 0, "muted": false}'
"scripts/getvol.lua")

(deflisten audio-input :initial '{"volume": 0, "muted": false}'
"scripts/getmic.lua")

(defvar audio-input-hover false)
(defvar audio-output-hover false)

(defpoll time-default :interval "1s"
"scripts/colortime.lua")

(defpoll time-alt :interval "1s"
"scripts/colortime.lua alt")

(deflisten network :initial '{"status": "connected", "down": "0B", "up": "0B", "ip": "...", "iface": "..."}'
"scripts/network.lua")

(defpoll cpu-tooltip :interval "2s"
"scripts/getcpu.lua")

(defpoll wifi-current :interval "2s" "scripts/wifi.lua current")
(defpoll wifi-list :interval "5s" "scripts/wifi.lua list")
(defpoll wifi-icon-path :interval "2s" "lua scripts/wifi_icon.lua")
