* {
    base:       #1a1b26;
    base-light: #1f2133;
    surface0:   #24283b;
    surface1:   #414868;
    overlay0:   #9aa5ce;
    text:       #a9b1d6;
    lavender:   #b4f9f8;
    blue:       #7aa2f7;
    teal:       #7dcfff;
    green:      #9ece6a;
    yellow:     #e0af68;
    red:        #f7768e;
    mauve:      #bb9af7;

    background:                  var(base);
    foreground:                  var(text);
    selected-normal-foreground:  var(base);
    selected-normal-background:  var(blue);
    alternate-normal-background: var(base);
    alternate-normal-foreground: var(foreground);
}
