general {
    # Lock screen command
    lock_cmd = pidof hyprlock || hyprlock
    # Run this before going to sleep (e.g., closing laptop lid)
    before_sleep_cmd = loginctl lock-session
    # What to do when you wake up
    after_sleep_cmd = hyprctl dispatch dpms on
}

# 5 Minutes -> Lock Screen
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# 5.5 Minutes -> Turn off Screen
listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
