###############################
### USER PREFERENCES/Programs ###
###############################
# Here you can define your preferred applications and other variables.
# These variables are then used in other configuration files.


